<resources>
    <string name="DATABASE_NAME">flashmotorizado.db</string>
    <string name="DATABASE_VERSION">1</string>
    <string name="DB_PATH">/data/data/com.beecode.flashmotorizado/databases/</string>
    <string name="ASSETS_DB_FOLDER">db</string>
    <string name="app_name">Flash Motorizado</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="error_field_required">Campo Requerido</string>
    <string name="error_invalid_email">Email Inválido</string>
    <string name="error_invalid_password">Password Inválido</string>
    <string name="email">Correo Electrónico</string>
    <string name="password">Contraseña</string>
    <string name="pass_now">Contraseña Actual</string>
    <string name="new_pass">Nueva Contraseña</string>
    <string name="forgot_password">Olvidé mis datos</string>
    <string name="user_flash_moto">Usuario Flash Moto</string>
    <string name="register">Crear cuenta</string>
    <string name="login">Entrar</string>
    <string name="user">"Nombre y Apellido"</string>
    <string name="phone">Número de Teléfono</string>
    <string name="account">REGISTRAR CUENTA</string>
    <string name="openDrawer">Menu abierto</string>
    <string name="closeDrawer">Menu cerrado</string>
    <string name="title_app">FLASH MOTO</string>
    <string name="status">STATUS</string>
    <string name="detail_order_title">DETALLE ORDEN</string>
    <string name="call">Llamar</string>
    <string name="summary">RESUMEN</string>
    <string name="map">UBICACIÓN</string>
    <string name="see_order">Ver orden</string>
    <string name="change_password">Cambiar \n Contraseña</string>
    <string name="close_session">Cerrar Sesión</string>
    <string name="see_status">Ver status</string>
    <string name="location">Ubicación</string>
    <string name="detail">Detalles</string>
    <string name="accept_order">ACEPTAR ORDEN</string>
    <string name="moto_go_client">CAMINO AL CLIENTE</string>
    <string name="go_to_establishment">IR HACIA EL ESTABLECIMIENTO</string>
    <string name="iam_establishment">ESTOY EN EL ESTABLECIMIENTO</string>
    <string name="arrived_address">LLEGUE A LA DIRECCION</string>
    <string name="no_response">Servidor no responde</string>
    <string name="save">Guardar</string>
    <string name="close_session_underline"><u>Cerrar Sesión</u></string>
    <string name="edit_profile">Editar\nPerfil</string>
    <string name="change_image">Cambiar Imagen</string>
    <string name="sure_signout">Está seguro de cerrar sesión?</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="repeat_password">Repetir Contraseña</string>
    <string name="password_not_math">Passwords no Coinciden</string>
    <string name="password_too_short">Password Muy Corto. Mínimo 6 Caracteres</string>
    <string name="pass_now_invalid">Contraseña Actual Incorrecta</string>
    <string name="change_status">Cambiar Status</string>
    <string name="sure_arrived_pedido">Esta seguro de haber entregado el pedido?</string>
    <string name="cancel">Cancel</string>
    <string name="sending_token">Bienvenido!!</string>
    <string name="order_active">Tiene Una Orden Activa</string>
    <string name="order_no_active">No tiene Ordenes Activas</string>
    <string name="order_no_attend">Esta no es la orden que esta siento atendida</string>
    <string name="add_photo">Foto</string>
    <string name="take_photo">Tomar Foto</string>
    <string name="chooose_library">Escoger Foto</string>
    <string name="load_bill">Cargar Factura</string>
    <string name="wish_load_bill_now">Desea cargar la Factura en este momento?</string>
    <string name="cancel_order">Cancelar Orden</string>
    <string name="free_order">Liberar Orden</string>
    <string name="sure_cancel_order">Está seguro de cancelar la orden?</string>
    <string name="sure_free_order">Está seguro de liberar la orden?</string>
    <string name="sending_notification">Enviando notificación al cliente...</string>
    <string name="sending_invoice">Enviando Factura...</string>
    <string name="photo_upload">Foto cargada con Exito!</string>
    <string name="status_success">Status Cambiado con Exito!</string>
    <string name="status_failed">Imposible cambiar el status!</string>
    <string name="failed_register_gcm">No se pudo registrar el gcm id para enviar y recibir notificaciones push.</string>
    <string name="url_image">http://apirestfm.herokuapp.com/api</string>
    <string name="url_services_app">http://apirestfm.herokuapp.com/api</string>
    <string name="token">Token</string>
    <string name="with_token">Ya tengo un token</string>
    <string name="without_token">Aún no tengo un token</string>
    <string name="title_forgot_password">RECUPERAR CONTRASEÑA</string>
    <string name="send">Enviar</string>
    <string name="error_invalid_token">Token Inválido</string>
</resources>
